# HopopAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hopop/hopop/login/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/hopop/hopop/alertdialog/activity/: AlertDialogActvity.java
app/src/main/java/com/hopop/hopop/communicators/: CommunicatorClass.java
app/src/main/java/com/hopop/hopop/communicators/interceptor/: ApiRequestInterceptor.java
app/src/main/java/com/hopop/hopop/communicators/prefmanager/: PrefManager.java
app/src/main/java/com/hopop/hopop/communicators/services/: RegisterClass.java
app/src/main/java/com/hopop/hopop/database/: BookId.java  BookingHistory.java  FromRoute.java  ProfileDetail.java  ProfileInfo.java  SeatTimeList.java  Wallet.java
app/src/main/java/com/hopop/hopop/destination/activity/: DestinationActivity.java
app/src/main/java/com/hopop/hopop/destination/adapter/: DestRecyclerAdapter.java  DestSearchFilter.java
app/src/main/java/com/hopop/hopop/destination/data/: ForSeatAvailability.java
app/src/main/java/com/hopop/hopop/infrastructure/activity/: HopopApplication.java  SplashScreen.java
app/src/main/java/com/hopop/hopop/login/activity/: LoginActivity.java
app/src/main/java/com/hopop/hopop/network/: Network.java  User.java
app/src/main/java/com/hopop/hopop/payment/activity/: PaymentActivity.java
app/src/main/java/com/hopop/hopop/payment/data/: BookIdInfo.java  ForBookId.java  WalletInfo.java
app/src/main/java/com/hopop/hopop/ply/activity/: PlyActivity.java
app/src/main/java/com/hopop/hopop/ply/adapter/: DataAdapter.java  ServiceAdapter.java
app/src/main/java/com/hopop/hopop/ply/data/: SeatTimeInfo.java
app/src/main/java/com/hopop/hopop/ply/service/: Service.java
app/src/main/java/com/hopop/hopop/registration/activity/: MyApplication.java  RegisterActivity.java  UserProfile.java
app/src/main/java/com/hopop/hopop/registration/data/: RegisterUser.java
app/src/main/java/com/hopop/hopop/response/: Registerresponse.java
app/src/main/java/com/hopop/hopop/sidenavigation/aboutus/: AboutUs.java
app/src/main/java/com/hopop/hopop/sidenavigation/aboutus/Justify/: TextJustification.java
app/src/main/java/com/hopop/hopop/sidenavigation/aboutus/activity/: AboutUs.java
app/src/main/java/com/hopop/hopop/sidenavigation/feedback/: FeedBack.java
app/src/main/java/com/hopop/hopop/sidenavigation/feedback/Activity/: FeedBack.java
app/src/main/java/com/hopop/hopop/sidenavigation/header/: headerActivity.java
app/src/main/java/com/hopop/hopop/sidenavigation/mybooking/: BookingHisInfo.java  BookingHistory.java  BookingHistoryActivity.java  MyBooking.java
app/src/main/java/com/hopop/hopop/sidenavigation/notifications/: Notifications.java
app/src/main/java/com/hopop/hopop/sidenavigation/profile/: Profile.java  ProfileDetail.java  ProfileDetailsInfo.java  ProfileUpdatedInfo.java
app/src/main/java/com/hopop/hopop/sidenavigation/suggestedroute/: SuggestedRoute.java
app/src/main/java/com/hopop/hopop/sidenavigation/wallet/: Wallet.java
app/src/main/java/com/hopop/hopop/source/activity/: SourceActivity.java
app/src/main/java/com/hopop/hopop/source/adapter/: RecyclerAdapter.java  SearchFilter.java  SrcRecyclerAdapter.java
app/src/main/java/com/hopop/hopop/source/data/: ForProfileHeader.java  HeaderProfile.java  SourceList.java
app/src/main/res/drawable/: rectangle2.xml  rectangle3.xml  rectangle4.xml  selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_feedback.xml  activity_mybooking.xml  activity_notifications.xml  activity_past.xml  activity_payment.xml  activity_profile.xml  activity_profilepic.xml  activity_register.xml  activity_suggestedroute.xml  activity_wallet.xml  app_bar_past.xml  app_bar_source.xml  content_aboutus.xml  content_destination.xml  content_feedback.xml  content_mybooking.xml  content_notifications.xml  content_past.xml  content_payment.xml  content_ply.xml  content_profile.xml  content_profilepic.xml  content_register.xml  content_suggestedroute.xml  content_wallet.xml  layout_past.xml  list_service_item.xml  nav_header_destination.xml  nav_header_payment.xml  nav_header_source.xml  route_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hopop/hopop/login/activity/: ExampleUnitTest.java
(+18 files in other folders)
