<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:background="@drawable/mappointerwithbusicon"
                android:contentDescription=""
                android:layout_below="@+id/button_history"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="history"
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="@drawable/cell_shape"
                android:id="@+id/button_history"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK NOW"
                android:textSize="20dp"
                android:textColor="#3399ff"
                android:id="@+id/textView_booknow"
                android:visibility="visible"
                android:layout_below="@+id/textView_ride"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Rides Booked"
                android:visibility="visible"
                android:id="@+id/textView_ride"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>