<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/textView"
                android:textColor="#4d4d4d"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>